<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xa8-1I-QsA"/>
                        <viewControllerLayoutGuide type="bottom" id="9fe-7c-cXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-JR-7r3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO2-qt-yxG" userLabel="Label1">
                                        <rect key="frame" x="0.0" y="120" width="375" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-9h-KM3" userLabel="Label2">
                                        <rect key="frame" x="0.0" y="149" width="375" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="好几家就回家喝喝酒汉堡包改变吧">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".PingFangSC-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-JZ-se1" userLabel="Label3">
                                        <rect key="frame" x="0.0" y="178" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-DL-5f3" userLabel="Label4">
                                        <rect key="frame" x="0.0" y="207" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBO-WI-iVr" userLabel="Label5">
                                        <rect key="frame" x="0.0" y="236" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-RQ-vhd" userLabel="Label6">
                                        <rect key="frame" x="0.0" y="265" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-Zw-ToX" userLabel="Label7">
                                        <rect key="frame" x="0.0" y="294" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-OY-eQS">
                                        <rect key="frame" x="309" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="下一页"/>
                                        <connections>
                                            <action selector="goToNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1a-3e-p0i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XWO-RQ-vhd" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="0mE-5m-bkd"/>
                                    <constraint firstItem="7fM-JZ-se1" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="30C-RX-NaX"/>
                                    <constraint firstAttribute="trailing" secondItem="UEe-DL-5f3" secondAttribute="trailing" id="3Bf-tn-riT"/>
                                    <constraint firstItem="pO2-qt-yxG" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="3gl-CY-419"/>
                                    <constraint firstItem="vfp-9h-KM3" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="5if-DT-Ftt"/>
                                    <constraint firstItem="BBO-WI-iVr" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="7ro-h5-k55"/>
                                    <constraint firstItem="BBO-WI-iVr" firstAttribute="top" secondItem="UEe-DL-5f3" secondAttribute="bottom" constant="8" symbolic="YES" id="92x-rQ-IgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XWO-RQ-vhd" secondAttribute="trailing" id="Agv-Sg-2sF"/>
                                    <constraint firstItem="tEJ-Zw-ToX" firstAttribute="width" secondItem="vfp-9h-KM3" secondAttribute="width" id="B7d-LD-1Rn"/>
                                    <constraint firstAttribute="trailing" secondItem="vfp-9h-KM3" secondAttribute="trailing" id="BkP-mT-stQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pO2-qt-yxG" secondAttribute="trailing" id="C2w-Rq-TVo"/>
                                    <constraint firstAttribute="trailing" secondItem="UEe-DL-5f3" secondAttribute="trailing" id="CEP-uA-tiA"/>
                                    <constraint firstItem="BBO-WI-iVr" firstAttribute="width" secondItem="vfp-9h-KM3" secondAttribute="width" id="DCh-Pc-9Ti"/>
                                    <constraint firstItem="UEe-DL-5f3" firstAttribute="top" secondItem="7fM-JZ-se1" secondAttribute="bottom" constant="8" symbolic="YES" id="G6S-jY-YMo"/>
                                    <constraint firstAttribute="trailing" secondItem="BBO-WI-iVr" secondAttribute="trailing" id="IUp-mZ-eDb"/>
                                    <constraint firstAttribute="trailing" secondItem="7fM-JZ-se1" secondAttribute="trailing" id="OdW-VD-Q5y"/>
                                    <constraint firstItem="tEJ-Zw-ToX" firstAttribute="top" secondItem="XWO-RQ-vhd" secondAttribute="bottom" constant="8" symbolic="YES" id="Okp-nR-zVm"/>
                                    <constraint firstItem="UEe-DL-5f3" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="PNX-W1-JGx"/>
                                    <constraint firstItem="XWO-RQ-vhd" firstAttribute="width" secondItem="vfp-9h-KM3" secondAttribute="width" id="Ps3-e4-BJL"/>
                                    <constraint firstAttribute="trailing" secondItem="7fM-JZ-se1" secondAttribute="trailing" id="Tfg-De-AMq"/>
                                    <constraint firstAttribute="trailing" secondItem="tEJ-Zw-ToX" secondAttribute="trailing" id="V68-gt-sKG"/>
                                    <constraint firstAttribute="bottom" secondItem="tEJ-Zw-ToX" secondAttribute="bottom" constant="352" id="Vqu-5i-zbR"/>
                                    <constraint firstItem="UEe-DL-5f3" firstAttribute="width" secondItem="vfp-9h-KM3" secondAttribute="width" id="Y9O-Jf-QQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="XWO-RQ-vhd" secondAttribute="trailing" id="b5u-VL-dVA"/>
                                    <constraint firstAttribute="trailing" secondItem="tEJ-Zw-ToX" secondAttribute="trailing" id="cGv-dj-lKS"/>
                                    <constraint firstItem="vfp-9h-KM3" firstAttribute="top" secondItem="pO2-qt-yxG" secondAttribute="bottom" constant="8" symbolic="YES" id="cyx-7c-Zhm"/>
                                    <constraint firstItem="BBO-WI-iVr" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="g5U-yB-3IF"/>
                                    <constraint firstItem="XWO-RQ-vhd" firstAttribute="top" secondItem="BBO-WI-iVr" secondAttribute="bottom" constant="8" symbolic="YES" id="g9W-Dl-g9y"/>
                                    <constraint firstAttribute="trailing" secondItem="BBO-WI-iVr" secondAttribute="trailing" id="inW-xG-hZY"/>
                                    <constraint firstItem="XWO-RQ-vhd" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="jXc-9I-wcG"/>
                                    <constraint firstItem="7fM-JZ-se1" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="mdt-vL-XSe"/>
                                    <constraint firstItem="tEJ-Zw-ToX" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="mt1-M9-yc2"/>
                                    <constraint firstItem="pO2-qt-yxG" firstAttribute="top" secondItem="GmL-JR-7r3" secondAttribute="top" constant="120" id="n9F-cX-lOY"/>
                                    <constraint firstItem="7fM-JZ-se1" firstAttribute="top" secondItem="vfp-9h-KM3" secondAttribute="bottom" constant="8" symbolic="YES" id="trb-Ot-Mh1"/>
                                    <constraint firstItem="UEe-DL-5f3" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="vCr-Ds-Cde"/>
                                    <constraint firstItem="7fM-JZ-se1" firstAttribute="width" secondItem="vfp-9h-KM3" secondAttribute="width" id="wxT-HN-0mJ"/>
                                    <constraint firstItem="tEJ-Zw-ToX" firstAttribute="leading" secondItem="GmL-JR-7r3" secondAttribute="leading" id="zuz-wD-5Pw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fe-7c-cXs" firstAttribute="top" secondItem="GmL-JR-7r3" secondAttribute="bottom" id="9fF-UQ-orS"/>
                            <constraint firstItem="pO2-qt-yxG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9zS-Fg-oO2"/>
                            <constraint firstAttribute="trailing" secondItem="GmL-JR-7r3" secondAttribute="trailing" id="Ouz-WB-Dod"/>
                            <constraint firstItem="GmL-JR-7r3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="duo-Ds-Tvn"/>
                            <constraint firstItem="GmL-JR-7r3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fqB-AX-Fa3"/>
                            <constraint firstItem="GmL-JR-7r3" firstAttribute="top" secondItem="Xa8-1I-QsA" secondAttribute="bottom" constant="-20" id="sB5-JC-Uqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="pO2-qt-yxG" id="N66-Cd-OGk"/>
                        <outlet property="label2" destination="vfp-9h-KM3" id="J5F-pv-r9O"/>
                        <outlet property="label3" destination="7fM-JZ-se1" id="0pc-28-4de"/>
                        <outlet property="label4" destination="UEe-DL-5f3" id="VYY-ZI-XFF"/>
                        <outlet property="label5" destination="BBO-WI-iVr" id="Z8P-n1-5xd"/>
                        <outlet property="label6" destination="XWO-RQ-vhd" id="MA4-81-NEc"/>
                        <outlet property="label7" destination="tEJ-Zw-ToX" id="jk1-Hd-v93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
